version: 0.1

phases:
  pre_build:
    commands:
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=770197195015.dkr.ecr.us-east-1.amazonaws.com/projectecr
  build:
    commands:
      - docker build -t projectecr .
      - docker push $REPOSITORY_URI
  post_build:
    commands:
      - echo Build completed on `date`
